#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eba3039ef0 .scope module, "tb" "tb" 2 10;
 .timescale -9 -12;
v000001eba303bdf0_0 .var "A", 0 0;
v000001eba31d5220_0 .var "B", 0 0;
v000001eba31d52c0_0 .net "C", 0 0, L_000001eba31d28a0;  1 drivers
S_000001eba31d5090 .scope module, "xor1" "xorMod" 2 15, 2 2 0, S_000001eba3039ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_000001eba3036f00 .functor NOT 1, v000001eba31d5220_0, C4<0>, C4<0>, C4<0>;
L_000001eba3037060 .functor AND 1, v000001eba303bdf0_0, L_000001eba3036f00, C4<1>, C4<1>;
L_000001eba31d5360 .functor NOT 1, v000001eba303bdf0_0, C4<0>, C4<0>, C4<0>;
L_000001eba31d53d0 .functor AND 1, L_000001eba31d5360, v000001eba31d5220_0, C4<1>, C4<1>;
L_000001eba31d28a0 .functor OR 1, L_000001eba3037060, L_000001eba31d53d0, C4<0>, C4<0>;
v000001eba30371c0_0 .net "A", 0 0, v000001eba303bdf0_0;  1 drivers
v000001eba3036ad0_0 .net "B", 0 0, v000001eba31d5220_0;  1 drivers
v000001eba3039c80_0 .net "C", 0 0, L_000001eba31d28a0;  alias, 1 drivers
v000001eba303a080_0 .net *"_ivl_0", 0 0, L_000001eba3036f00;  1 drivers
v000001eba303a120_0 .net *"_ivl_2", 0 0, L_000001eba3037060;  1 drivers
v000001eba303bcb0_0 .net *"_ivl_4", 0 0, L_000001eba31d5360;  1 drivers
v000001eba303bd50_0 .net *"_ivl_6", 0 0, L_000001eba31d53d0;  1 drivers
    .scope S_000001eba3039ef0;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "xor.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eba3039ef0 {0 0 0};
    %vpi_call 2 20 "$monitor", "A = %b, B = %b, C = %b", v000001eba303bdf0_0, v000001eba31d5220_0, v000001eba31d52c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba303bdf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba31d5220_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba303bdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba31d5220_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba303bdf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba31d5220_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba303bdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba31d5220_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xor.v";
